@font-face {
  font-family: 'icomoon';
  src: url('~/assets/styles/fonts/icomoon/icomoon.eot?cbl7vx');
  src: url('~/assets/styles/fonts/icomoon/icomoon.eot?cbl7vx#iefix') format('embedded-opentype'),
  url('~/assets/styles/fonts/icomoon/icomoon.ttf?cbl7vx') format('truetype'),
  url('~/assets/styles/fonts/icomoon/icomoon.woff?cbl7vx') format('woff'),
  url('~/assets/styles/fonts/icomoon/icomoon.svg?cbl7vx#icomoon}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

$icon-user: "\e900";
$icon-user1: "\e901";
$icon-activity: "\e902";
$icon-alert: "\e905";
$icon-change-to-webinar: "\e90f";
$icon-chart: "\e910";
$icon-more-dots-horizontal: "\e911";
$icon-chat-more: "\e912";
$icon-delete-admin-accessibility: "\e913";
$icon-delete-user-accessibility: "\e914";
$icon-document: "\e915";
$icon-dots-six: "\e916";
$icon-edit-admin-accessibility: "\e917";
$icon-edit-square: "\e918";
$icon-erase: "\e919";
$icon-add: "\e91a";
$icon-address-book: "\e91b";
$icon-alarm-clock: "\e91c";
$icon-align-center: "\e91d";
$icon-align-justify: "\e91e";
$icon-align-left: "\e91f";
$icon-align-right: "\e920";
$icon-angle-double-left: "\e921";
$icon-angle-double-right: "\e922";
$icon-angle-double-small-left: "\e923";
$icon-angle-double-small-right: "\e924";
$icon-angle-down: "\e925";
$icon-angle-left: "\e926";
$icon-angle-right: "\e927";
$icon-angle-small-down: "\e928";
$icon-angle-small-left: "\e929";
$icon-angle-small-right: "\e92a";
$icon-angle-small-up: "\e92b";
$icon-angle-up: "\e92c";
$icon-apps: "\e92d";
$icon-apps-add: "\e92e";
$icon-apps-delete: "\e92f";
$icon-apps-sort: "\e930";
$icon-arrow-down: "\e931";
$icon-arrow-from-bottom: "\e932";
$icon-arrow-left: "\e933";
$icon-arrow-right: "\e934";
$icon-arrow-small-down: "\e935";
$icon-arrow-small-left: "\e936";
$icon-arrow-small-right: "\e937";
$icon-arrow-small-up: "\e938";
$icon-arrow-up: "\e939";
$icon-backpack: "\e93a";
$icon-badge: "\e93b";
$icon-ban: "\e93c";
$icon-bell: "\e93d";
$icon-bell-ring: "\e93e";
$icon-bold: "\e93f";
$icon-book: "\e940";
$icon-book-alt: "\e941";
$icon-bookmark: "\e942";
$icon-box: "\e943";
$icon-bread-slice: "\e944";
$icon-briefcase: "\e945";
$icon-broom: "\e946";
$icon-browser: "\e947";
$icon-calendar: "\e948";
$icon-call-history: "\e949";
$icon-call-incoming: "\e94a";
$icon-call-missed: "\e94b";
$icon-call-outgoing: "\e94c";
$icon-camera: "\e94d";
$icon-caret-down: "\e94e";
$icon-caret-left: "\e94f";
$icon-caret-right: "\e950";
$icon-caret-up: "\e951";
$icon-chart-histogram: "\e952";
$icon-chart-pie: "\e953";
$icon-chart-pie-alt: "\e954";
$icon-chart-set-theory: "\e955";
$icon-chart-tree: "\e956";
$icon-chat-arrow-down: "\e957";
$icon-chat-arrow-grow: "\e958";
$icon-check: "\e959";
$icon-checkbox: "\e95a";
$icon-circle: "\e95b";
$icon-circle-small: "\e95c";
$icon-clip: "\e95d";
$icon-clock: "\e95e";
$icon-cloud: "\e95f";
$icon-cloud-check: "\e960";
$icon-cloud-disabled: "\e961";
$icon-cloud-download: "\e962";
$icon-clouds: "\e963";
$icon-cloud-share: "\e964";
$icon-cloud-upload: "\e965";
$icon-cloud-upload-1: "\e966";
$icon-comment: "\e967";
$icon-comment-alt: "\e968";
$icon-comment-check: "\e969";
$icon-comment-heart: "\e96a";
$icon-comment-info: "\e96b";
$icon-comments: "\e96c";
$icon-comment-user: "\e96d";
$icon-compress: "\e96e";
$icon-compress-alt: "\e96f";
$icon-computer: "\e970";
$icon-copy: "\e971";
$icon-copy-alt: "\e972";
$icon-credit-card: "\e973";
$icon-cross: "\e974";
$icon-cross-circle: "\e975";
$icon-cross-small: "\e976";
$icon-cube: "\e977";
$icon-cursor: "\e978";
$icon-cursor-finger: "\e979";
$icon-cursor-plus: "\e97a";
$icon-cursor-text: "\e97b";
$icon-cursor-text-alt: "\e97c";
$icon-database: "\e97d";
$icon-data-transfer: "\e97e";
$icon-delete: "\e97f";
$icon-diploma: "\e980";
$icon-disco-ball: "\e981";
$icon-disk: "\e982";
$icon-doctor: "\e983";
$icon-document: "\e984";
$icon-document-signed: "\e985";
$icon-download: "\e986";
$icon-duplicate: "\e987";
$icon-earnings: "\e988";
$icon-edit: "\e989";
$icon-edit-alt: "\e98a";
$icon-e-learning: "\e98b";
$icon-envelope: "\e98c";
$icon-envelope-ban: "\e98d";
$icon-envelope-download: "\e98e";
$icon-envelope-marker: "\e98f";
$icon-envelope-open: "\e990";
$icon-envelope-plus: "\e991";
$icon-exclamation: "\e992";
$icon-expand: "\e993";
$icon-eye: "\e994";
$icon-eye-crossed: "\e995";
$icon-eye-dropper: "\e996";
$icon-feather: "\e997";
$icon-file: "\e998";
$icon-file-add: "\e999";
$icon-file-ai: "\e99a";
$icon-file-check: "\e99b";
$icon-file-delete: "\e99c";
$icon-file-eps: "\e99d";
$icon-file-gif: "\e99e";
$icon-file-music: "\e99f";
$icon-file-psd: "\e9a0";
$icon-fill: "\e9a1";
$icon-film: "\e9a2";
$icon-filter: "\e9a3";
$icon-fingerprint: "\e9a4";
$icon-flag: "\e9a5";
$icon-flip-horizontal: "\e9a6";
$icon-flower: "\e9a7";
$icon-folder: "\e9a8";
$icon-folder-add: "\e9a9";
$icon-form: "\e9aa";
$icon-forward: "\e9ab";
$icon-globe: "\e9ac";
$icon-graduation-cap: "\e9ad";
$icon-graphic-tablet: "\e9ae";
$icon-grid: "\e9af";
$icon-hastag: "\e9b0";
$icon-headphones: "\e9b1";
$icon-headset: "\e9b2";
$icon-heart: "\e9b3";
$icon-home: "\e9b4";
$icon-home-location: "\e9b5";
$icon-hourglass: "\e9b6";
$icon-hourglass-end: "\e9b7";
$icon-id-badge: "\e9b8";
$icon-inbox: "\e9b9";
$icon-indent: "\e9ba";
$icon-info: "\e9bb";
$icon-interactive: "\e9bc";
$icon-interlining: "\e9bd";
$icon-interrogation: "\e9be";
$icon-italic: "\e9bf";
$icon-jpg: "\e9c0";
$icon-key: "\e9c1";
$icon-keyboard: "\e9c2";
$icon-label: "\e9c3";
$icon-laptop: "\e9c4";
$icon-lasso: "\e9c5";
$icon-layers: "\e9c6";
$icon-layout-fluid: "\e9c7";
$icon-letter-case: "\e9c8";
$icon-line-width: "\e9c9";
$icon-link: "\e9ca";
$icon-list: "\e9cb";
$icon-list-check: "\e9cc";
$icon-lock: "\e9cd";
$icon-lock-alt: "\e9ce";
$icon-magic-wand: "\e9cf";
$icon-makeup-brush: "\e9d0";
$icon-map: "\e9d1";
$icon-map-marker: "\e9d2";
$icon-map-marker-cross: "\e9d3";
$icon-map-marker-home: "\e9d4";
$icon-map-marker-minus: "\e9d5";
$icon-map-marker-plus: "\e9d6";
$icon-marker: "\e9d7";
$icon-marker-time: "\e9d8";
$icon-megaphone: "\e9d9";
$icon-menu-burger: "\e9da";
$icon-menu-dots: "\e9db";
$icon-menu-dots-vertical: "\e9dc";
$icon-microphone: "\e9dd";
$icon-minus: "\e9de";
$icon-minus-small: "\e9df";
$icon-mode-landscape: "\e9e0";
$icon-mode-portrait: "\e9e1";
$icon-moon: "\e9e2";
$icon-mouse: "\e9e3";
$icon-music: "\e9e4";
$icon-music-alt: "\e9e5";
$icon-navigation: "\e9e6";
$icon-notebook: "\e9e7";
$icon-opacity: "\e9e8";
$icon-paint-brush: "\e9e9";
$icon-palette: "\e9ea";
$icon-paper-plane: "\e9eb";
$icon-pause: "\e9ec";
$icon-pencil: "\e9ed";
$icon-pharmacy: "\e9ee";
$icon-phone-call: "\e9ef";
$icon-phone-cross: "\e9f0";
$icon-phone-pause: "\e9f1";
$icon-phone-slash: "\e9f2";
$icon-physics: "\e9f3";
$icon-picture: "\e9f4";
$icon-play: "\e9f5";
$icon-play-alt: "\e9f6";
$icon-plus: "\e9f7";
$icon-plus-small: "\e9f8";
$icon-portrait: "\e9f9";
$icon-power: "\e9fa";
$icon-presentation: "\e9fb";
$icon-print: "\e9fc";
$icon-pyramid: "\e9fd";
$icon-quote-right: "\e9fe";
$icon-rec: "\e9ff";
$icon-receipt: "\ea00";
$icon-rectangle-vertical: "\ea01";
$icon-rectangle-horizontal: "\ea02";
$icon-rectangle-panoramic: "\ea03";
$icon-recycle: "\ea04";
$icon-redo: "\ea05";
$icon-redo-alt: "\ea06";
$icon-reflect: "\ea07";
$icon-refresh: "\ea08";
$icon-resize: "\ea09";
$icon-resources: "\ea0a";
$icon-rewind: "\ea0b";
$icon-rhombus: "\ea0c";
$icon-road: "\ea0d";
$icon-rotate-right: "\ea0e";
$icon-screen: "\ea0f";
$icon-search: "\ea10";
$icon-settings: "\ea11";
$icon-settings-sliders: "\ea12";
$icon-share: "\ea13";
$icon-shield: "\ea14";
$icon-shield-check: "\ea15";
$icon-shield-exclamation: "\ea16";
$icon-shield-interrogation: "\ea17";
$icon-shield-plus: "\ea18";
$icon-shopping-bag: "\ea19";
$icon-shopping-cart: "\ea1a";
$icon-sign-in: "\ea1b";
$icon-sign-in-alt: "\ea1c";
$icon-sign-out: "\ea1d";
$icon-sign-out-alt: "\ea1e";
$icon-square: "\ea1f";
$icon-star: "\ea20";
$icon-star-octogram: "\ea21";
$icon-stats: "\ea22";
$icon-sticker: "\ea23";
$icon-stop: "\ea24";
$icon-stopwatch: "\ea25";
$icon-text: "\ea26";
$icon-text-check: "\ea27";
$icon-thumbs-down: "\ea28";
$icon-thumbs-up: "\ea29";
$icon-thumbtack: "\ea2a";
$icon-time-forward: "\ea2b";
$icon-time-forward-sixty: "\ea2c";
$icon-time-forward-ten: "\ea2d";
$icon-time-half-past: "\ea2e";
$icon-tool-crop: "\ea2f";
$icon-tool-marquee: "\ea30";
$icon-trash: "\ea31";
$icon-triangle: "\ea32";
$icon-underline: "\ea33";
$icon-undo: "\ea34";
$icon-undo-alt: "\ea35";
$icon-unlock: "\ea36";
$icon-upload: "\ea37";
$icon-usb: "\ea38";
$icon-user: "\ea39";
$icon-user-add: "\ea3a";
$icon-user-delete: "\ea3b";
$icon-user-remove: "\ea3c";
$icon-user-time: "\ea3d";
$icon-vector: "\ea3e";
$icon-vector-alt: "\ea3f";
$icon-video-camera: "\ea40";
$icon-volume: "\ea41";
$icon-zoom-in: "\ea42";
$icon-zoom-out: "\ea43";
$icon-group-two-person: "\ea44";
$icon-kick-user-from-event: "\ea45";
$icon-login: "\ea46";
$icon-microphone: "\ea47";
$icon-play: "\ea48";
$icon-raise-hand: "\ea49";
$icon-share-screen: "\ea4a";
$icon-size-size: "\ea4b";
$icon-smiley: "\ea4c";
$icon-union-2: "\ea4d";
$icon-union: "\ea4e";
$icon-upgrade-user-to-admin: "\ea4f";
$icon-user-to-admin: "\ea50";
$icon-usr-upgrade-to-admin: "\ea51";
$icon-vector: "\ea52";
$icon-video: "\ea53";
$icon-wide-screen: "\ea54";


[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 20px !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user {
  &:before {
    content: $icon-user;
  }
}

.icon-user1 {
  &:before {
    content: $icon-user1;
  }
}

.icon-Activity {
  &:before {
    content: $icon-activity;
  }
}

.icon-alert {
  &:before {
    content: $icon-alert;
  }
}

.icon-change-to-webinar {
  &:before {
    content: $icon-change-to-webinar;
  }
}

.icon-chart {
  &:before {
    content: $icon-chart;
  }
}

.icon-chat-1 {
  &:before {
    content: $icon-more-dots-horizontal;
  }
}

.icon-chat-more {
  &:before {
    content: $icon-chat-more;
  }
}

.icon-delete-admin-accessibility {
  &:before {
    content: $icon-delete-admin-accessibility;
  }
}

.icon-delete-user-accessibility {
  &:before {
    content: $icon-delete-user-accessibility;
  }
}

.icon-document {
  &:before {
    content: $icon-document;
  }
}

.icon-drag_indicator_black_24dp-1 {
  &:before {
    content: $icon-dots-six;
  }
}

.icon-edit-admin-accessibility {
  &:before {
    content: $icon-edit-admin-accessibility;
  }
}

.icon-edit-square {
  &:before {
    content: $icon-edit-square;
  }
}

.icon-erase {
  &:before {
    content: $icon-erase;
  }
}

.icon-add {
  &:before {
    content: $icon-add;
  }
}

.icon-address-book {
  &:before {
    content: $icon-address-book;
  }
}

.icon-alarm-clock {
  &:before {
    content: $icon-alarm-clock;
  }
}

.icon-align-center {
  &:before {
    content: $icon-align-center;
  }
}

.icon-align-justify {
  &:before {
    content: $icon-align-justify;
  }
}

.icon-align-left {
  &:before {
    content: $icon-align-left;
  }
}

.icon-align-right {
  &:before {
    content: $icon-align-right;
  }
}

.icon-angle-double-left {
  &:before {
    content: $icon-angle-double-left;
  }
}

.icon-angle-double-right {
  &:before {
    content: $icon-angle-double-right;
  }
}

.icon-angle-double-small-left {
  &:before {
    content: $icon-angle-double-small-left;
  }
}

.icon-angle-double-small-right {
  &:before {
    content: $icon-angle-double-small-right;
  }
}

.icon-angle-down {
  &:before {
    content: $icon-angle-down;
  }
}

.icon-angle-left {
  &:before {
    content: $icon-angle-left;
  }
}

.icon-angle-right {
  &:before {
    content: $icon-angle-right;
  }
}

.icon-angle-small-down {
  &:before {
    content: $icon-angle-small-down;
  }
}

.icon-angle-small-left {
  &:before {
    content: $icon-angle-small-left;
  }
}

.icon-angle-small-right {
  &:before {
    content: $icon-angle-small-right;
  }
}

.icon-angle-small-up {
  &:before {
    content: $icon-angle-small-up;
  }
}

.icon-angle-up {
  &:before {
    content: $icon-angle-up;
  }
}

.icon-apps {
  &:before {
    content: $icon-apps;
  }
}

.icon-apps-add {
  &:before {
    content: $icon-apps-add;
  }
}

.icon-apps-delete {
  &:before {
    content: $icon-apps-delete;
  }
}

.icon-apps-sort {
  &:before {
    content: $icon-apps-sort;
  }
}

.icon-arrow-down {
  &:before {
    content: $icon-arrow-down;
  }
}

.icon-arrow-from-bottom {
  &:before {
    content: $icon-arrow-from-bottom;
  }
}

.icon-arrow-left {
  &:before {
    content: $icon-arrow-left;
  }
}

.icon-arrow-right {
  &:before {
    content: $icon-arrow-right;
  }
}

.icon-arrow-small-down {
  &:before {
    content: $icon-arrow-small-down;
  }
}

.icon-arrow-small-left {
  &:before {
    content: $icon-arrow-small-left;
  }
}

.icon-arrow-small-right {
  &:before {
    content: $icon-arrow-small-right;
  }
}

.icon-arrow-small-up {
  &:before {
    content: $icon-arrow-small-up;
  }
}

.icon-arrow-up {
  &:before {
    content: $icon-arrow-up;
  }
}

.icon-backpack {
  &:before {
    content: $icon-backpack;
  }
}

.icon-badge {
  &:before {
    content: $icon-badge;
  }
}

.icon-ban {
  &:before {
    content: $icon-ban;
  }
}

.icon-bell {
  &:before {
    content: $icon-bell;
  }
}

.icon-bell-ring {
  &:before {
    content: $icon-bell-ring;
  }
}

.icon-bold {
  &:before {
    content: $icon-bold;
  }
}

.icon-book {
  &:before {
    content: $icon-book;
  }
}

.icon-book-alt {
  &:before {
    content: $icon-book-alt;
  }
}

.icon-bookmark {
  &:before {
    content: $icon-bookmark;
  }
}

.icon-box {
  &:before {
    content: $icon-box;
  }
}

.icon-bread-slice {
  &:before {
    content: $icon-bread-slice;
  }
}

.icon-briefcase {
  &:before {
    content: $icon-briefcase;
  }
}

.icon-broom {
  &:before {
    content: $icon-broom;
  }
}

.icon-browser {
  &:before {
    content: $icon-browser;
  }
}

.icon-calendar {
  &:before {
    content: $icon-calendar;
  }
}

.icon-call-history {
  &:before {
    content: $icon-call-history;
  }
}

.icon-call-incoming {
  &:before {
    content: $icon-call-incoming;
  }
}

.icon-call-missed {
  &:before {
    content: $icon-call-missed;
  }
}

.icon-call-outgoing {
  &:before {
    content: $icon-call-outgoing;
  }
}

.icon-camera {
  &:before {
    content: $icon-camera;
  }
}

.icon-caret-down {
  &:before {
    content: $icon-caret-down;
  }
}

.icon-caret-left {
  &:before {
    content: $icon-caret-left;
  }
}

.icon-caret-right {
  &:before {
    content: $icon-caret-right;
  }
}

.icon-caret-up {
  &:before {
    content: $icon-caret-up;
  }
}

.icon-chart-histogram {
  &:before {
    content: $icon-chart-histogram;
  }
}

.icon-chart-pie {
  &:before {
    content: $icon-chart-pie;
  }
}

.icon-chart-pie-alt {
  &:before {
    content: $icon-chart-pie-alt;
  }
}

.icon-chart-set-theory {
  &:before {
    content: $icon-chart-set-theory;
  }
}

.icon-chart-tree {
  &:before {
    content: $icon-chart-tree;
  }
}

.icon-chat-arrow-down {
  &:before {
    content: $icon-chat-arrow-down;
  }
}

.icon-chat-arrow-grow {
  &:before {
    content: $icon-chat-arrow-grow;
  }
}

.icon-check {
  &:before {
    content: $icon-check;
  }
}

.icon-checkbox {
  &:before {
    content: $icon-checkbox;
  }
}

.icon-circle {
  &:before {
    content: $icon-circle;
  }
}

.icon-circle-small {
  &:before {
    content: $icon-circle-small;
  }
}

.icon-clip {
  &:before {
    content: $icon-clip;
  }
}

.icon-clock {
  &:before {
    content: $icon-clock;
  }
}

.icon-cloud {
  &:before {
    content: $icon-cloud;
  }
}

.icon-cloud-check {
  &:before {
    content: $icon-cloud-check;
  }
}

.icon-cloud-disabled {
  &:before {
    content: $icon-cloud-disabled;
  }
}

.icon-cloud-download {
  &:before {
    content: $icon-cloud-download;
  }
}

.icon-clouds {
  &:before {
    content: $icon-clouds;
  }
}

.icon-cloud-share {
  &:before {
    content: $icon-cloud-share;
  }
}

.icon-cloud-upload {
  &:before {
    content: $icon-cloud-upload;
  }
}

.icon-cloud-upload-1 {
  &:before {
    content: $icon-cloud-upload-1;
  }
}

.icon-comment {
  &:before {
    content: $icon-comment;
  }
}

.icon-comment-alt {
  &:before {
    content: $icon-comment-alt;
  }
}

.icon-comment-check {
  &:before {
    content: $icon-comment-check;
  }
}

.icon-comment-heart {
  &:before {
    content: $icon-comment-heart;
  }
}

.icon-comment-info {
  &:before {
    content: $icon-comment-info;
  }
}

.icon-comments {
  &:before {
    content: $icon-comments;
  }
}

.icon-comment-user {
  &:before {
    content: $icon-comment-user;
  }
}

.icon-compress {
  &:before {
    content: $icon-compress;
  }
}

.icon-compress-alt {
  &:before {
    content: $icon-compress-alt;
  }
}

.icon-computer {
  &:before {
    content: $icon-computer;
  }
}

.icon-copy {
  &:before {
    content: $icon-copy;
  }
}

.icon-copy-alt {
  &:before {
    content: $icon-copy-alt;
  }
}

.icon-credit-card {
  &:before {
    content: $icon-credit-card;
  }
}

.icon-cross {
  &:before {
    content: $icon-cross;
  }
}

.icon-cross-circle {
  &:before {
    content: $icon-cross-circle;
  }
}

.icon-cross-small {
  &:before {
    content: $icon-cross-small;
  }
}

.icon-cube {
  &:before {
    content: $icon-cube;
  }
}

.icon-cursor {
  &:before {
    content: $icon-cursor;
  }
}

.icon-cursor-finger {
  &:before {
    content: $icon-cursor-finger;
  }
}

.icon-cursor-plus {
  &:before {
    content: $icon-cursor-plus;
  }
}

.icon-cursor-text {
  &:before {
    content: $icon-cursor-text;
  }
}

.icon-cursor-text-alt {
  &:before {
    content: $icon-cursor-text-alt;
  }
}

.icon-database {
  &:before {
    content: $icon-database;
  }
}

.icon-data-transfer {
  &:before {
    content: $icon-data-transfer;
  }
}

.icon-delete {
  &:before {
    content: $icon-delete;
  }
}

.icon-diploma {
  &:before {
    content: $icon-diploma;
  }
}

.icon-disco-ball {
  &:before {
    content: $icon-disco-ball;
  }
}

.icon-disk {
  &:before {
    content: $icon-disk;
  }
}

.icon-doctor {
  &:before {
    content: $icon-doctor;
  }
}

.icon-document {
  &:before {
    content: $icon-document;
  }
}

.icon-document-signed {
  &:before {
    content: $icon-document-signed;
  }
}

.icon-download {
  &:before {
    content: $icon-download;
  }
}

.icon-duplicate {
  &:before {
    content: $icon-duplicate;
  }
}

.icon-earnings {
  &:before {
    content: $icon-earnings;
  }
}

.icon-edit {
  &:before {
    content: $icon-edit;
  }
}

.icon-edit-alt {
  &:before {
    content: $icon-edit-alt;
  }
}

.icon-e-learning {
  &:before {
    content: $icon-e-learning;
  }
}

.icon-envelope {
  &:before {
    content: $icon-envelope;
  }
}

.icon-envelope-ban {
  &:before {
    content: $icon-envelope-ban;
  }
}

.icon-envelope-download {
  &:before {
    content: $icon-envelope-download;
  }
}

.icon-envelope-marker {
  &:before {
    content: $icon-envelope-marker;
  }
}

.icon-envelope-open {
  &:before {
    content: $icon-envelope-open;
  }
}

.icon-envelope-plus {
  &:before {
    content: $icon-envelope-plus;
  }
}

.icon-exclamation {
  &:before {
    content: $icon-exclamation;
  }
}

.icon-expand {
  &:before {
    content: $icon-expand;
  }
}

.icon-eye {
  &:before {
    content: $icon-eye;
  }
}

.icon-eye-crossed {
  &:before {
    content: $icon-eye-crossed;
  }
}

.icon-eye-dropper {
  &:before {
    content: $icon-eye-dropper;
  }
}

.icon-feather {
  &:before {
    content: $icon-feather;
  }
}

.icon-file {
  &:before {
    content: $icon-file;
  }
}

.icon-file-add {
  &:before {
    content: $icon-file-add;
  }
}

.icon-file-ai {
  &:before {
    content: $icon-file-ai;
  }
}

.icon-file-check {
  &:before {
    content: $icon-file-check;
  }
}

.icon-file-delete {
  &:before {
    content: $icon-file-delete;
  }
}

.icon-file-eps {
  &:before {
    content: $icon-file-eps;
  }
}

.icon-file-gif {
  &:before {
    content: $icon-file-gif;
  }
}

.icon-file-music {
  &:before {
    content: $icon-file-music;
  }
}

.icon-file-psd {
  &:before {
    content: $icon-file-psd;
  }
}

.icon-fill {
  &:before {
    content: $icon-fill;
  }
}

.icon-film {
  &:before {
    content: $icon-film;
  }
}

.icon-filter {
  &:before {
    content: $icon-filter;
  }
}

.icon-fingerprint {
  &:before {
    content: $icon-fingerprint;
  }
}

.icon-flag {
  &:before {
    content: $icon-flag;
  }
}

.icon-flip-horizontal {
  &:before {
    content: $icon-flip-horizontal;
  }
}

.icon-flower {
  &:before {
    content: $icon-flower;
  }
}

.icon-folder {
  &:before {
    content: $icon-folder;
  }
}

.icon-folder-add {
  &:before {
    content: $icon-folder-add;
  }
}

.icon-form {
  &:before {
    content: $icon-form;
  }
}

.icon-forward {
  &:before {
    content: $icon-forward;
  }
}

.icon-globe {
  &:before {
    content: $icon-globe;
  }
}

.icon-graduation-cap {
  &:before {
    content: $icon-graduation-cap;
  }
}

.icon-graphic-tablet {
  &:before {
    content: $icon-graphic-tablet;
  }
}

.icon-grid {
  &:before {
    content: $icon-grid;
  }
}

.icon-hastag {
  &:before {
    content: $icon-hastag;
  }
}

.icon-headphones {
  &:before {
    content: $icon-headphones;
  }
}

.icon-headset {
  &:before {
    content: $icon-headset;
  }
}

.icon-heart {
  &:before {
    content: $icon-heart;
  }
}

.icon-home {
  &:before {
    content: $icon-home;
  }
}

.icon-home-location {
  &:before {
    content: $icon-home-location;
  }
}

.icon-hourglass {
  &:before {
    content: $icon-hourglass;
  }
}

.icon-hourglass-end {
  &:before {
    content: $icon-hourglass-end;
  }
}

.icon-id-badge {
  &:before {
    content: $icon-id-badge;
  }
}

.icon-inbox {
  &:before {
    content: $icon-inbox;
  }
}

.icon-indent {
  &:before {
    content: $icon-indent;
  }
}

.icon-info {
  &:before {
    content: $icon-info;
  }
}

.icon-interactive {
  &:before {
    content: $icon-interactive;
  }
}

.icon-interlining {
  &:before {
    content: $icon-interlining;
  }
}

.icon-interrogation {
  &:before {
    content: $icon-interrogation;
  }
}

.icon-italic {
  &:before {
    content: $icon-italic;
  }
}

.icon-jpg {
  &:before {
    content: $icon-jpg;
  }
}

.icon-key {
  &:before {
    content: $icon-key;
  }
}

.icon-keyboard {
  &:before {
    content: $icon-keyboard;
  }
}

.icon-label {
  &:before {
    content: $icon-label;
  }
}

.icon-laptop {
  &:before {
    content: $icon-laptop;
  }
}

.icon-lasso {
  &:before {
    content: $icon-lasso;
  }
}

.icon-layers {
  &:before {
    content: $icon-layers;
  }
}

.icon-layout-fluid {
  &:before {
    content: $icon-layout-fluid;
  }
}

.icon-letter-case {
  &:before {
    content: $icon-letter-case;
  }
}

.icon-line-width {
  &:before {
    content: $icon-line-width;
  }
}

.icon-link {
  &:before {
    content: $icon-link;
  }
}

.icon-list {
  &:before {
    content: $icon-list;
  }
}

.icon-list-check {
  &:before {
    content: $icon-list-check;
  }
}

.icon-lock {
  &:before {
    content: $icon-lock;
  }
}

.icon-lock-alt {
  &:before {
    content: $icon-lock-alt;
  }
}

.icon-magic-wand {
  &:before {
    content: $icon-magic-wand;
  }
}

.icon-makeup-brush {
  &:before {
    content: $icon-makeup-brush;
  }
}

.icon-map {
  &:before {
    content: $icon-map;
  }
}

.icon-map-marker {
  &:before {
    content: $icon-map-marker;
  }
}

.icon-map-marker-cross {
  &:before {
    content: $icon-map-marker-cross;
  }
}

.icon-map-marker-home {
  &:before {
    content: $icon-map-marker-home;
  }
}

.icon-map-marker-minus {
  &:before {
    content: $icon-map-marker-minus;
  }
}

.icon-map-marker-plus {
  &:before {
    content: $icon-map-marker-plus;
  }
}

.icon-marker {
  &:before {
    content: $icon-marker;
  }
}

.icon-marker-time {
  &:before {
    content: $icon-marker-time;
  }
}

.icon-megaphone {
  &:before {
    content: $icon-megaphone;
  }
}

.icon-menu-burger {
  &:before {
    content: $icon-menu-burger;
  }
}

.icon-menu-dots {
  &:before {
    content: $icon-menu-dots;
  }
}

.icon-menu-dots-vertical {
  &:before {
    content: $icon-menu-dots-vertical;
  }
}

.icon-microphone {
  &:before {
    content: $icon-microphone;
  }
}

.icon-minus {
  &:before {
    content: $icon-minus;
  }
}

.icon-minus-small {
  &:before {
    content: $icon-minus-small;
  }
}

.icon-mode-landscape {
  &:before {
    content: $icon-mode-landscape;
  }
}

.icon-mode-portrait {
  &:before {
    content: $icon-mode-portrait;
  }
}

.icon-moon {
  &:before {
    content: $icon-moon;
  }
}

.icon-mouse {
  &:before {
    content: $icon-mouse;
  }
}

.icon-music {
  &:before {
    content: $icon-music;
  }
}

.icon-music-alt {
  &:before {
    content: $icon-music-alt;
  }
}

.icon-navigation {
  &:before {
    content: $icon-navigation;
  }
}

.icon-notebook {
  &:before {
    content: $icon-notebook;
  }
}

.icon-opacity {
  &:before {
    content: $icon-opacity;
  }
}

.icon-paint-brush {
  &:before {
    content: $icon-paint-brush;
  }
}

.icon-palette {
  &:before {
    content: $icon-palette;
  }
}

.icon-paper-plane {
  &:before {
    content: $icon-paper-plane;
  }
}

.icon-pause {
  &:before {
    content: $icon-pause;
  }
}

.icon-pencil {
  &:before {
    content: $icon-pencil;
  }
}

.icon-pharmacy {
  &:before {
    content: $icon-pharmacy;
  }
}

.icon-phone-call {
  &:before {
    content: $icon-phone-call;
  }
}

.icon-phone-cross {
  &:before {
    content: $icon-phone-cross;
  }
}

.icon-phone-pause {
  &:before {
    content: $icon-phone-pause;
  }
}

.icon-phone-slash {
  &:before {
    content: $icon-phone-slash;
  }
}

.icon-physics {
  &:before {
    content: $icon-physics;
  }
}

.icon-picture {
  &:before {
    content: $icon-picture;
  }
}

.icon-play {
  &:before {
    content: $icon-play;
  }
}

.icon-play-alt {
  &:before {
    content: $icon-play-alt;
  }
}

.icon-plus {
  &:before {
    content: $icon-plus;
  }
}

.icon-plus-small {
  &:before {
    content: $icon-plus-small;
  }
}

.icon-portrait {
  &:before {
    content: $icon-portrait;
  }
}

.icon-power {
  &:before {
    content: $icon-power;
  }
}

.icon-presentation {
  &:before {
    content: $icon-presentation;
  }
}

.icon-print {
  &:before {
    content: $icon-print;
  }
}

.icon-pyramid {
  &:before {
    content: $icon-pyramid;
  }
}

.icon-quote-right {
  &:before {
    content: $icon-quote-right;
  }
}

.icon-rec {
  &:before {
    content: $icon-rec;
  }
}

.icon-receipt {
  &:before {
    content: $icon-receipt;
  }
}

.icon-rectangle-vertical {
  &:before {
    content: $icon-rectangle-vertical;
  }
}

.icon-rectangle-horizontal {
  &:before {
    content: $icon-rectangle-horizontal;
  }
}

.icon-rectangle-panoramic {
  &:before {
    content: $icon-rectangle-panoramic;
  }
}

.icon-recycle {
  &:before {
    content: $icon-recycle;
  }
}

.icon-redo {
  &:before {
    content: $icon-redo;
  }
}

.icon-redo-alt {
  &:before {
    content: $icon-redo-alt;
  }
}

.icon-reflect {
  &:before {
    content: $icon-reflect;
  }
}

.icon-refresh {
  &:before {
    content: $icon-refresh;
  }
}

.icon-resize {
  &:before {
    content: $icon-resize;
  }
}

.icon-resources {
  &:before {
    content: $icon-resources;
  }
}

.icon-rewind {
  &:before {
    content: $icon-rewind;
  }
}

.icon-rhombus {
  &:before {
    content: $icon-rhombus;
  }
}

.icon-road {
  &:before {
    content: $icon-road;
  }
}

.icon-rotate-right {
  &:before {
    content: $icon-rotate-right;
  }
}

.icon-screen {
  &:before {
    content: $icon-screen;
  }
}

.icon-search {
  &:before {
    content: $icon-search;
  }
}

.icon-settings {
  &:before {
    content: $icon-settings;
  }
}

.icon-settings-sliders {
  &:before {
    content: $icon-settings-sliders;
  }
}

.icon-share {
  &:before {
    content: $icon-share;
  }
}

.icon-shield {
  &:before {
    content: $icon-shield;
  }
}

.icon-shield-check {
  &:before {
    content: $icon-shield-check;
  }
}

.icon-shield-exclamation {
  &:before {
    content: $icon-shield-exclamation;
  }
}

.icon-shield-interrogation {
  &:before {
    content: $icon-shield-interrogation;
  }
}

.icon-shield-plus {
  &:before {
    content: $icon-shield-plus;
  }
}

.icon-shopping-bag {
  &:before {
    content: $icon-shopping-bag;
  }
}

.icon-shopping-cart {
  &:before {
    content: $icon-shopping-cart;
  }
}

.icon-sign-in {
  &:before {
    content: $icon-sign-in;
  }
}

.icon-sign-in-alt {
  &:before {
    content: $icon-sign-in-alt;
  }
}

.icon-sign-out {
  &:before {
    content: $icon-sign-out;
  }
}

.icon-sign-out-alt {
  &:before {
    content: $icon-sign-out-alt;
  }
}

.icon-square {
  &:before {
    content: $icon-square;
  }
}

.icon-star {
  &:before {
    content: $icon-star;
  }
}

.icon-star-octogram {
  &:before {
    content: $icon-star-octogram;
  }
}

.icon-stats {
  &:before {
    content: $icon-stats;
  }
}

.icon-sticker {
  &:before {
    content: $icon-sticker;
  }
}

.icon-stop {
  &:before {
    content: $icon-stop;
  }
}

.icon-stopwatch {
  &:before {
    content: $icon-stopwatch;
  }
}

.icon-text {
  &:before {
    content: $icon-text;
  }
}

.icon-text-check {
  &:before {
    content: $icon-text-check;
  }
}

.icon-thumbs-down {
  &:before {
    content: $icon-thumbs-down;
  }
}

.icon-thumbs-up {
  &:before {
    content: $icon-thumbs-up;
  }
}

.icon-thumbtack {
  &:before {
    content: $icon-thumbtack;
  }
}

.icon-time-forward {
  &:before {
    content: $icon-time-forward;
  }
}

.icon-time-forward-sixty {
  &:before {
    content: $icon-time-forward-sixty;
  }
}

.icon-time-forward-ten {
  &:before {
    content: $icon-time-forward-ten;
  }
}

.icon-time-half-past {
  &:before {
    content: $icon-time-half-past;
  }
}

.icon-tool-crop {
  &:before {
    content: $icon-tool-crop;
  }
}

.icon-tool-marquee {
  &:before {
    content: $icon-tool-marquee;
  }
}

.icon-trash {
  &:before {
    content: $icon-trash;
  }
}

.icon-triangle {
  &:before {
    content: $icon-triangle;
  }
}

.icon-underline {
  &:before {
    content: $icon-underline;
  }
}

.icon-undo {
  &:before {
    content: $icon-undo;
  }
}

.icon-undo-alt {
  &:before {
    content: $icon-undo-alt;
  }
}

.icon-unlock {
  &:before {
    content: $icon-unlock;
  }
}

.icon-upload {
  &:before {
    content: $icon-upload;
  }
}

.icon-usb {
  &:before {
    content: $icon-usb;
  }
}

.icon-user {
  &:before {
    content: $icon-user;
  }
}

.icon-user-add {
  &:before {
    content: $icon-user-add;
  }
}

.icon-user-delete {
  &:before {
    content: $icon-user-delete;
  }
}

.icon-user-remove {
  &:before {
    content: $icon-user-remove;
  }
}

.icon-user-time {
  &:before {
    content: $icon-user-time;
  }
}

.icon-vector {
  &:before {
    content: $icon-vector;
  }
}

.icon-vector-alt {
  &:before {
    content: $icon-vector-alt;
  }
}

.icon-video-camera {
  &:before {
    content: $icon-video-camera;
  }
}

.icon-volume {
  &:before {
    content: $icon-volume;
  }
}

.icon-zoom-in {
  &:before {
    content: $icon-zoom-in;
  }
}

.icon-zoom-out {
  &:before {
    content: $icon-zoom-out;
  }
}

.icon-group-two-person {
  &:before {
    content: $icon-group-two-person;
  }
}

.icon-kick-user-from-event {
  &:before {
    content: $icon-kick-user-from-event;
  }
}

.icon-login {
  &:before {
    content: $icon-login;
  }
}

.icon-microphone {
  &:before {
    content: $icon-microphone;
  }
}

.icon-play {
  &:before {
    content: $icon-play;
  }
}

.icon-raise-hand {
  &:before {
    content: $icon-raise-hand;
  }
}

.icon-share-screen {
  &:before {
    content: $icon-share-screen;
  }
}

.icon-size-size {
  &:before {
    content: $icon-size-size;
  }
}

.icon-smiley {
  &:before {
    content: $icon-smiley;
  }
}

.icon-union-2 {
  &:before {
    content: $icon-union-2;
  }
}

.icon-union {
  &:before {
    content: $icon-union;
  }
}

.icon-upgrade-user-to-admin {
  &:before {
    content: $icon-upgrade-user-to-admin;
  }
}

.icon-user-to-admin {
  &:before {
    content: $icon-user-to-admin;
  }
}

.icon-usr-upgrade-to-admin {
  &:before {
    content: $icon-usr-upgrade-to-admin;
  }
}

.icon-vector {
  &:before {
    content: $icon-vector;
  }
}

.icon-video {
  &:before {
    content: $icon-video;
  }
}

.icon-wide-screen {
  &:before {
    content: $icon-wide-screen;
  }
}

